<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#D9F1CC"
        android:padding="10dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="#D9F1CC"
                android:orientation="vertical">

                <!--    <TextView-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:text="WELCOME"-->
                <!--        android:layout_gravity="center"-->
                <!--        android:layout_marginTop="300dp"-->
                <!--        android:gravity="center"-->
                <!--        android:textColor="@color/black"-->
                <!--        android:textStyle="bold"-->
                <!--        android:textSize="55dp" />-->

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation"
                    android:layout_width="wrap_content"
                    android:layout_height="638dp"
                    android:backgroundTint="#D9F1CC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/leaf_welcome" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
